# spring-dependson-bean

./: README.md  pom.xml
src/main/java/com/spring/: MyConfig.java  Myapplication.java
src/main/java/com/spring/beans/: A.java  B.java  C.java
src/main/java/com/spring/config/: Config.java
src/main/resources/: application.properties
src/main/resources/files/: config.b
