# https://stackoverflow.com/questions/70384148/how-to-pass-the-content-of-a-file-as-a-value-to-a-spring-property

#spring.config.import=configtree:/path/


#https://youtrack.jetbrains.com/issue/IDEA-280744/Spring-Boot-spring.config.import-support-the-resources-referenced-using-configtree

# https://spring.io/blog/2020/08/14/config-file-processing-in-spring-boot-2-4
spring.config.import=configtree:src/main/resources/files/
